[Unit]
Description=OvenMediaEngine
After=network-online.target

[Service]
Type=forking
PIDFile=/var/run/ovenmediaengine.pid
WorkingDirectory=/usr/share/ovenmediaengine
ExecStart=/usr/bin/OvenMediaEngine -d
# Configuring the runtime environment for enabling the Xilinx Media Accelerator
# ExecStart=/bin/bash -c 'source /opt/xilinx/xcdr/setup.sh -f; /usr/bin/OvenMediaEngine -d'
Restart=always
RestartSec=2
RestartPreventExitStatus=1
StandardOutput=null
StandardError=syslog+console
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target